In [1]:
import numpy as np
import pandas as pd

In [2]:
s=pd.Series([1,3,5, np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
dates=pd.date_range("20130101",periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df=pd.DataFrame(np.random.randn(6,4),index=dates,columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  0.787916 -0.625571  0.918780 -0.368150
2013-01-02 -1.908701  0.869839  0.020863  0.154897
2013-01-03 -1.052840  0.797280 -0.426091  1.075925
2013-01-04 -0.510742 -0.338022  0.377530  0.163071
2013-01-05  0.469018  0.577689  1.679748 -0.699380
2013-01-06 -0.478150  1.876186 -0.323636  0.764123

In [5]:
df2=pd.DataFrame(
    {
        "A":1.0,
        "B": pd.Timestamp("20130102"),
        "C":pd.Series(1,index=list(range(4)),dtype="float32"),
        "D":np.array([3]*4, dtype="int32"),
        "E": pd.Categorical(['test','train','test','train']),
        "F":"foo"
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [6]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[s]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[s](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [9]:
df2.index

Index([0, 1, 2, 3], dtype='int64')

In [10]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [11]:
df

                   A         B         C         D
2013-01-01  0.787916 -0.625571  0.918780 -0.368150
2013-01-02 -1.908701  0.869839  0.020863  0.154897
2013-01-03 -1.052840  0.797280 -0.426091  1.075925
2013-01-04 -0.510742 -0.338022  0.377530  0.163071
2013-01-05  0.469018  0.577689  1.679748 -0.699380
2013-01-06 -0.478150  1.876186 -0.323636  0.764123

In [12]:
df.to_numpy()

array([[ 0.78791578, -0.62557112,  0.91877952, -0.3681498 ],
       [-1.90870054,  0.86983851,  0.02086346,  0.15489669],
       [-1.05284028,  0.79727981, -0.42609098,  1.0759248 ],
       [-0.51074242, -0.33802223,  0.37753034,  0.16307068],
       [ 0.4690176 ,  0.57768927,  1.67974773, -0.69937963],
       [-0.47815048,  1.87618582, -0.32363609,  0.76412274]])

In [13]:
df

                   A         B         C         D
2013-01-01  0.787916 -0.625571  0.918780 -0.368150
2013-01-02 -1.908701  0.869839  0.020863  0.154897
2013-01-03 -1.052840  0.797280 -0.426091  1.075925
2013-01-04 -0.510742 -0.338022  0.377530  0.163071
2013-01-05  0.469018  0.577689  1.679748 -0.699380
2013-01-06 -0.478150  1.876186 -0.323636  0.764123

In [14]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    0.787916   -1.908701   -1.052840   -0.510742    0.469018   -0.478150
B   -0.625571    0.869839    0.797280   -0.338022    0.577689    1.876186
C    0.918780    0.020863   -0.426091    0.377530    1.679748   -0.323636
D   -0.368150    0.154897    1.075925    0.163071   -0.699380    0.764123

In [19]:
df.sort_index(axis=1,ascending=False) # axis=1 column changes, axis=0 rows change

                   D         C         B         A
2013-01-01 -0.368150  0.918780 -0.625571  0.787916
2013-01-02  0.154897  0.020863  0.869839 -1.908701
2013-01-03  1.075925 -0.426091  0.797280 -1.052840
2013-01-04  0.163071  0.377530 -0.338022 -0.510742
2013-01-05 -0.699380  1.679748  0.577689  0.469018
2013-01-06  0.764123 -0.323636  1.876186 -0.478150

In [20]:
df.sort_values(by="B")

                   A         B         C         D
2013-01-01  0.787916 -0.625571  0.918780 -0.368150
2013-01-04 -0.510742 -0.338022  0.377530  0.163071
2013-01-05  0.469018  0.577689  1.679748 -0.699380
2013-01-03 -1.052840  0.797280 -0.426091  1.075925
2013-01-02 -1.908701  0.869839  0.020863  0.154897
2013-01-06 -0.478150  1.876186 -0.323636  0.764123

In [21]:
df

                   A         B         C         D
2013-01-01  0.787916 -0.625571  0.918780 -0.368150
2013-01-02 -1.908701  0.869839  0.020863  0.154897
2013-01-03 -1.052840  0.797280 -0.426091  1.075925
2013-01-04 -0.510742 -0.338022  0.377530  0.163071
2013-01-05  0.469018  0.577689  1.679748 -0.699380
2013-01-06 -0.478150  1.876186 -0.323636  0.764123

In [23]:
df[["A","B"]]

                   A         B
2013-01-01  0.787916 -0.625571
2013-01-02 -1.908701  0.869839
2013-01-03 -1.052840  0.797280
2013-01-04 -0.510742 -0.338022
2013-01-05  0.469018  0.577689
2013-01-06 -0.478150  1.876186

In [31]:
df

                   A         B         C         D
2013-01-01  0.787916 -0.625571  0.918780 -0.368150
2013-01-02 -1.908701  0.869839  0.020863  0.154897
2013-01-03 -1.052840  0.797280 -0.426091  1.075925
2013-01-04 -0.510742 -0.338022  0.377530  0.163071
2013-01-05  0.469018  0.577689  1.679748 -0.699380
2013-01-06 -0.478150  1.876186 -0.323636  0.764123

In [36]:
df.loc[:,["A","B"]]

                   A         B
2013-01-01  0.787916 -0.625571
2013-01-02 -1.908701  0.869839
2013-01-03 -1.052840  0.797280
2013-01-04 -0.510742 -0.338022
2013-01-05  0.469018  0.577689
2013-01-06 -0.478150  1.876186

In [37]:
df[0:3]

                   A         B         C         D
2013-01-01  0.787916 -0.625571  0.918780 -0.368150
2013-01-02 -1.908701  0.869839  0.020863  0.154897
2013-01-03 -1.052840  0.797280 -0.426091  1.075925

In [38]:
df.iloc[0:2,0:3]

                   A         B         C
2013-01-01  0.787916 -0.625571  0.918780
2013-01-02 -1.908701  0.869839  0.020863

In [39]:
df

                   A         B         C         D
2013-01-01  0.787916 -0.625571  0.918780 -0.368150
2013-01-02 -1.908701  0.869839  0.020863  0.154897
2013-01-03 -1.052840  0.797280 -0.426091  1.075925
2013-01-04 -0.510742 -0.338022  0.377530  0.163071
2013-01-05  0.469018  0.577689  1.679748 -0.699380
2013-01-06 -0.478150  1.876186 -0.323636  0.764123

In [41]:
df.iloc[3]

A   -0.510742
B   -0.338022
C    0.377530
D    0.163071
Name: 2013-01-04 00:00:00, dtype: float64

In [42]:
import seaborn as sns 
kashti =sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [43]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
410,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
827,1,2,male,1.0,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
344,0,2,male,36.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
457,1,1,female,NaN,1,0,51.8625,S,First,woman,False,D,Southampton,yes,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,0,3,male,NaN,0,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,True
288,1,2,male,42.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
318,1,1,female,31.0,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False
259,1,2,female,50.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
319,1,1,female,40.0,1,1,134.5000,C,First,woman,False,E,Cherbourg,yes,False

In [ ]:
df[df["A"]>0 ]

In [44]:
kashti[kashti["age"]<5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False